*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(27, 115, 156);  
  height: 100vh;
  min-width: 280px;
  /*min-height: 630px;*/
}
main{
  min-height: calc(100vh - 5.5vh); /*100vh do body -5.5vh*/
  padding-top: 2vh;
  padding-bottom: 4vh;
}
#Container{
  border: 1px whitesmoke solid;
  border-bottom-left-radius: 5px ;
  border-bottom-right-radius:5px ;
  margin: 0 8% 0 8%; 
}
header{
  margin: auto;
  padding-bottom: 1vh;
}
header h1{
  background-color: rgb(18, 13, 80);
  display: block;
  color: rgb(247, 241, 234);
  font-family: fantasy;
  text-align: center;
  padding: 0.5%;
  border-bottom: 1px whitesmoke solid;
  font-size: 4vh;
}
#inputs{
  width: 100%;
  margin: auto ;
  width: 94%;
  margin-bottom: 1vh;
}
#inputsPrincipal{
  display: grid;
  grid-template-columns: 90% 10%;
}
#figuraMicro{
  position: relative;
  height: 100%;
  padding: 5%;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  border: 1px solid whitesmoke;
}
#figuraMicro:hover #micro{
  color: black;
}
#micro{
  width: 90%;
  height: 90%;
  position: absolute;
  color: gray;
  size: 2vh;
}
#subInput{
  display: grid;
  grid-template-columns: 0.7fr 0.5fr 1fr;
}
#EntradaTexto{
  width: 100%;
  padding: 1vw;
  padding-left: 1.5vw;
  /*border-radius: 5px;*/
  height: 5vh;
  font-size: 2vh;
  border: 1px solid whitesmoke;
}
#data,
#hora{
  border: rgb(214, 210, 210);
  height: 5vh;
  padding-left: 1.5vw;
  padding-right: 1.5vw;
  font-size: 2vh;
  color: rgb(77, 87, 86);
  width: 100%;
}

#botao{
  width: 100%;
  background-color: whitesmoke;
  color: rgb(77, 87, 86);
  border: whitesmoke;
  border-top-right-radius: 5px ;
  border-bottom-right-radius:5px ;
  height: 5vh;
  font-size: 2vh;
  transition: all 0.5s;
}
#botao:hover{
  color:  rgb(27, 115, 156);  
  background-color: white;
}
#lista{
  border: 1px solid whitesmoke;
  border-radius: 2px;
  display: block;
  margin: auto;
  width: 94%;
  margin-bottom: 1vh;
}
.tarefa{
  list-style: none;
  padding: 1%;
  font-family: sans-serif; 
  color: whitesmoke;
  border: 1px solid whitesmoke;
  margin: 2px;
  margin-bottom: 1.5px;
  /*Adaptação da div para recepção de texto*/
  overflow-x: hidden;
  white-space: pre-line;
  word-break: break-all;
}
.check{
  margin: auto;
}
.paragrafoTexto{
  font-size: 2.5vh;
  padding-left: 0.5vw;
  padding-right: 0.5vw;
}
.botaoTarefa{
  background-color: rgb(27, 115, 156); 
  color: whitesmoke; 
  border: 1px solid rgb(252, 251, 249);
  margin: auto;
  padding: 0;  
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.prazo{
  font-size: 1.2vh;
  padding-left: 0.5vw;
}

#span{
  font-size: 2vh;
  background-color: rgb(228, 228, 125);
  color: rgb(77, 87, 86);
  display: block;
  width: 100%;
  margin-top: 1vh;
  padding: 1vh;
  border-bottom-left-radius: 4px ;
  border-bottom-right-radius:4px ;
}
footer{
  text-align: center;
  border-top: 1px dashed whitesmoke;
  color: whitesmoke;
  width: 100%;
  height: 5.5vh;
  margin-bottom: 0;
  font-size: 1.8vh;
  padding: 0.4vh;
}
#contato{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  
}
#contato a{
  color: whitesmoke;
  text-decoration: none;
}

/*RESPONSIVIDADE -> A ordem importa*/
@media(min-width:1200px){
  #inputs{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .tarefa{
    display: grid;
    grid-template-columns: 5% 90% 5%;
  }
  .check{
    width: 25px;
    height: 25px;
  }
  .botaoTarefa{
    width: 45px;
    height: 45px;
    font-size: 25px;
  }

}
@media (max-width:1199px){
  #subInput{
    display: grid;
    grid-template-columns: 0.8fr 0.5fr 0.5fr;
  }
  .tarefa{
    display: grid;
    grid-template-columns: 10% 80% 10%;
  }
  .check{
    width: 20px;
    height: 20px;
  }
  .botaoTarefa{
    min-width: 35px;
    min-height: 35px;      
    font-size: 20px;
  }
}
@media(max-width:480px){
  #subInput{
    display: grid;
    grid-template-columns: 30% 25% 45%;
  }
  #data,
  #hora{
    padding-right: 0;
    padding-left: 1vw;
    font-size: 1.4vh;
  }
  #botao{
    font-size: 1.4vh;
  }
  .paragrafoTexto,
  .prazo{
    padding-left: 1.6vw;
  }
  #Container{
    margin: auto; 
    width: 95%;
  }
  .tarefa{
    display: grid;
    grid-template-columns: 10% 75% 15%;
  }
  .check{
    width: 17px;
    height: 17px;
  }
  .botaoTarefa{
    min-width: 25px;
    min-height: 25px;  
    font-size: 15px;    
  }
}
@media(max-width:320px){
  #data,
  #hora{
    font-size: 1vh;
    padding-left: 0.5vw;
  }
}


